# Public Environment variables that can be used in the browser.
NEXT_PUBLIC_NEXTJS_BASE_URL=http://localhost:3000/
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000/

# Secret environment variables only available to Node.js
AUTH0_BASE_URL=http://localhost:3000
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=
AUTH0_SECRET=
AUTH0_ISSUER_BASE_URL=
AUTH0_SCOPE="openid profile email"
AUTH0_REDIRECT_URI=/api/auth/callback
AUTH0_POST_LOGOUT_REDIRECT_URI=/
AUTH0_AUDIENCE=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_PAYMENT_DESCRIPTION='Subscription'
STRIPE_WEBHOOK_SECRET=
